[gd_scene format=3 uid="uid://cxt5oklk4bc5j"]

[ext_resource type="Script" uid="uid://dllqjro38u2cw" path="res://enemy_cable.gd" id="1_ec"]
[ext_resource type="Script" uid="uid://c1fbnf407omuk" path="res://dynamic_chain.gd" id="2_dc"]
[ext_resource type="Shader" uid="uid://wvqu3hjkm0d0" path="res://radio_tower.gdshader" id="3_shader"]
[ext_resource type="Texture2D" uid="uid://mwqqdi0owbq6" path="res://icon.svg" id="4_we4q5"]
[ext_resource type="Script" uid="uid://dggv0ha6sdbn2" path="res://hidden.gd" id="5_2r150"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_enemy"]
render_priority = 0
shader = ExtResource("3_shader")
shader_parameter/ring_speed = 5.0
shader_parameter/ring_scale = 2.5
shader_parameter/ring_sharpness = 0.72
shader_parameter/quant_steps = 4.0
shader_parameter/albedo = Color(0.4, 0.06, 0.06, 1)
shader_parameter/ring_color = Color(1, 0.15, 0.05, 1)
shader_parameter/texture_scale = Vector2(1, 1)

[node name="EnemyCable" type="Node3D" unique_id=1556095341]
script = ExtResource("1_ec")

[node name="Chain" type="Node3D" parent="." unique_id=1387260573 node_paths=PackedStringArray("anchor", "end_anchor", "link_container")]
script = ExtResource("2_dc")
anchor_mode = 3
link_length = 0.25
link_count = 40
damping = 0.94
anchor = NodePath("Anchor")
end_anchor = NodePath("Tip")
link_container = NodePath("LinkContainer")
link_material = SubResource("ShaderMaterial_enemy")
auto_grow = true
grow_max_links = 80
grow_cooldown = 4.0

[node name="Anchor" type="Node3D" parent="Chain" unique_id=280332495]

[node name="Tip" type="Node3D" parent="Chain" unique_id=1871604382]

[node name="LinkContainer" type="Node3D" parent="Chain" unique_id=1894339402]

[node name="Sprite3D" type="Sprite3D" parent="." unique_id=637185080]
transform = Transform3D(0.2, 0, 0, 0, -8.742278e-09, 0.2, 0, -0.2, -8.742278e-09, 0, 0.15649706, 0)
texture = ExtResource("4_we4q5")
script = ExtResource("5_2r150")
