[gd_scene format=3 uid="uid://uh5m17lb4xqr"]

[ext_resource type="Script" uid="uid://e2kgl8kik1g1" path="res://level.gd" id="1_oi3di"]
[ext_resource type="PackedScene" path="res://dynamic_chain.tscn" id="1_u52ul"]
[ext_resource type="Material" uid="uid://copt7k7u3o4ew" path="res://stone.tres" id="1_vonw3"]
[ext_resource type="Script" uid="uid://cfmqwtgq1lytw" path="res://cables.gd" id="3_0b4ue"]
[ext_resource type="PackedScene" path="res://player.tscn" id="5_player"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_u52ul"]

[sub_resource type="Sky" id="Sky_vonw3"]
sky_material = SubResource("ProceduralSkyMaterial_u52ul")

[sub_resource type="Environment" id="Environment_u52ul"]
background_mode = 2
sky = SubResource("Sky_vonw3")
tonemap_mode = 2
ssao_enabled = true

[sub_resource type="CapsuleMesh" id="CapsuleMesh_0b4ue"]
radius = 0.125
height = 0.5

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_0b4ue"]

[sub_resource type="PlaneMesh" id="PlaneMesh_5xgho"]
material = ExtResource("1_vonw3")
size = Vector2(100, 100)

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_f2txt"]

[node name="Level" type="Node3D" unique_id=1311408348]
script = ExtResource("1_oi3di")

[node name="camera" type="Camera3D" parent="." unique_id=419487614]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 50, 0)
environment = SubResource("Environment_u52ul")
current = true
fov = 14.53118

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1947049086]
transform = Transform3D(1, 0, 0, 0, 0.70710677, 0.70710677, 0, -0.70710677, 0.70710677, 0, 0, 0)
shadow_enabled = true

[node name="cables" type="Node3D" parent="." unique_id=586820864]
script = ExtResource("3_0b4ue")

[node name="player_cable" parent="cables" unique_id=1116807158 instance=ExtResource("1_u52ul")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.034, 0.1, 0)
anchor_mode = 3
link_length = 0.25
link_count = 100
link_mesh = SubResource("CapsuleMesh_0b4ue")

[node name="Player" parent="." unique_id=987654321 instance=ExtResource("5_player")]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="StaticBody3D" type="StaticBody3D" parent="." unique_id=1407322113]
physics_material_override = SubResource("PhysicsMaterial_0b4ue")

[node name="floor" type="MeshInstance3D" parent="StaticBody3D" unique_id=176021552]
material_override = ExtResource("1_vonw3")
mesh = SubResource("PlaneMesh_5xgho")

[node name="floor_collider" type="CollisionShape3D" parent="StaticBody3D" unique_id=609846798]
shape = SubResource("WorldBoundaryShape3D_f2txt")
